﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name ="DefaultConnection" connectionString ="Server=MRAKOBESPC\\SQLEXPRESS01;DataBase=InternshipProject;Trusted_Connection=True;"/>
  </connectionStrings>
</configuration>